# DailyNASA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eki/dailynasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linda/dailynasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eki/dailynasa/: MainActivity.kt
app/src/main/java/com/linda/dailynasa/: DailyNASAApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  selector_add_favorite.xml  shape_bottom_round.xml
app/src/main/res/drawable-v24/: refresh_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawerlayout_menu.xml  app_bar_main.xml  dialog_message.xml  fragment_apod.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_home.xml  fragment_rover.xml  fragment_rover_detail.xml  item_gallery_recycler_view.xml  item_rover_recycler_view.xml  item_rover_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fragment_rover_detail_scene.xml  main_motion_scene.xml
app/src/test/java/com/eki/dailynasa/: ExampleUnitTest.kt
app/src/test/java/com/linda/dailynasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
