buildscript {
    ext {
        kotlin_version = '1.6.10'
        nav_version = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}